# Logging
LOG_LEVEL="debug"

# General
APP_URL="staging.template.app"

# Email
EMAIL_FROM="noreply-staging@template.app"

# Next Auth
NEXTAUTH_URL="https://staging.template.app"

# Unleash
NEXT_PUBLIC_UNLEASH_PROXY_URL="https://staging.unleash-proxy.template.app/proxy"
NEXT_PUBLIC_UNLEASH_CLIENT_KEY="staging-proxy"
NEXT_PUBLIC_UNLEASH_REFRESH_INTERVAL=15
NEXT_PUBLIC_UNLEASH_APP_NAME="template-staging"
NEXT_PUBLIC_UNLEASH_ENVIRONMENT="development"