# Logging
LOG_LEVEL="info"

# General
APP_URL="template.app"

# Email
EMAIL_FROM="noreply@template.app"

# Next Auth
NEXTAUTH_URL="https://template.app"

# Unleash
NEXT_PUBLIC_UNLEASH_PROXY_URL="https://unleash-proxy.template.app/proxy"
NEXT_PUBLIC_UNLEASH_CLIENT_KEY="production-proxy"
NEXT_PUBLIC_UNLEASH_REFRESH_INTERVAL=15
NEXT_PUBLIC_UNLEASH_APP_NAME="template"
NEXT_PUBLIC_UNLEASH_ENVIRONMENT="production"